
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                [!provide]                        PROVIDE (__executable_start = SEGMENT_START ("text-segment", 0x10000000))
                0x0000000010000000                . = SEGMENT_START ("text-segment", 0x10000000)

.interp
 *(.interp)

.note.gnu.build-id
 *(.note.gnu.build-id)

.hash
 *(.hash)

.gnu.hash
 *(.gnu.hash)

.dynsym
 *(.dynsym)

.dynstr
 *(.dynstr)

.gnu.version
 *(.gnu.version)

.gnu.version_d
 *(.gnu.version_d)

.gnu.version_r
 *(.gnu.version_r)

.rela.init
 *(.rela.init)

.rela.text
 *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)

.rela.fini
 *(.rela.fini)

.rela.rodata
 *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)

.rela.data.rel.ro
 *(.rela.data.rel.ro* .rela.gnu.linkonce.d.rel.ro.*)

.rela.data
 *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)

.rela.tdata
 *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)

.rela.tbss
 *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)

.rela.ctors
 *(.rela.ctors)

.rela.dtors
 *(.rela.dtors)

.rela.got
 *(.rela.got)

.rela.sdata
 *(.rela.sdata .rela.sdata.* .rela.gnu.linkonce.s.*)

.rela.sbss
 *(.rela.sbss .rela.sbss.* .rela.gnu.linkonce.sb.*)

.rela.sdata2
 *(.rela.sdata2 .rela.sdata2.* .rela.gnu.linkonce.s2.*)

.rela.sbss2
 *(.rela.sbss2 .rela.sbss2.* .rela.gnu.linkonce.sb2.*)

.rela.bss
 *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)

.rela.iplt      0x0000000010000000        0x0
                [!provide]                        PROVIDE (__rela_iplt_start = .)
 *(.rela.iplt)
                [!provide]                        PROVIDE (__rela_iplt_end = .)

.rela.plt
 *(.rela.plt)

.init
 *(.init)

.plt
 *(.plt)

.iplt
 *(.iplt)

.text           0x0000000010000000     0x287c
 *(.text.unlikely .text.*_unlikely)
 *(.text.exit .text.exit.*)
 *(.text.startup .text.startup.*)
 *(.text.hot .text.hot.*)
 *(.text .stub .text.* .gnu.linkonce.t.*)
 .text          0x0000000010000000     0x287c test.o
                0x0000000010000000                halt
                0x0000000010000038                int0
                0x0000000010000060                int1
                0x0000000010000088                int2
                0x00000000100000b0                int3
                0x00000000100000d8                int4
                0x0000000010000100                int5
                0x0000000010000128                int6
                0x0000000010000150                int7
                0x0000000010000178                int8
                0x00000000100001a0                int9
                0x00000000100001c8                int10
                0x00000000100001f0                int11
                0x0000000010000218                int12
                0x0000000010000240                int13
                0x0000000010000268                int14
                0x0000000010000290                int15
                0x00000000100002b8                int16
                0x00000000100002e0                int17
                0x0000000010000308                int18
                0x0000000010000330                int19
                0x0000000010000358                int20
                0x0000000010000380                int21
                0x00000000100003a8                int22
                0x00000000100003d0                int23
                0x00000000100003f8                int24
                0x0000000010000420                int25
                0x0000000010000448                int26
                0x0000000010000470                int27
                0x0000000010000498                int28
                0x00000000100004c0                int29
                0x00000000100004e8                int30
                0x0000000010000510                int31
                0x0000000010000538                int32
                0x0000000010000560                int33
                0x0000000010000588                int34
                0x00000000100005b0                int35
                0x00000000100005d8                int36
                0x0000000010000600                int37
                0x0000000010000628                int38
                0x0000000010000650                int39
                0x0000000010000678                int40
                0x00000000100006a0                int41
                0x00000000100006c8                int42
                0x00000000100006f0                int43
                0x0000000010000718                int44
                0x0000000010000740                int45
                0x0000000010000768                int46
                0x0000000010000790                int47
                0x00000000100007b8                int48
                0x00000000100007e0                int49
                0x0000000010000808                int50
                0x0000000010000830                int51
                0x0000000010000858                int52
                0x0000000010000880                int53
                0x00000000100008a8                int54
                0x00000000100008d0                int55
                0x00000000100008f8                int56
                0x0000000010000920                int57
                0x0000000010000948                int58
                0x0000000010000970                int59
                0x0000000010000998                int60
                0x00000000100009c0                int61
                0x00000000100009e8                int62
                0x0000000010000a10                int63
                0x0000000010000a38                int64
                0x0000000010000a60                int65
                0x0000000010000a88                int66
                0x0000000010000ab0                int67
                0x0000000010000ad8                int68
                0x0000000010000b00                int69
                0x0000000010000b28                int70
                0x0000000010000b50                int71
                0x0000000010000b78                int72
                0x0000000010000ba0                int73
                0x0000000010000bc8                int74
                0x0000000010000bf0                int75
                0x0000000010000c18                int76
                0x0000000010000c40                int77
                0x0000000010000c68                int78
                0x0000000010000c90                int79
                0x0000000010000cb8                int80
                0x0000000010000ce0                int81
                0x0000000010000d08                int82
                0x0000000010000d30                int83
                0x0000000010000d58                int84
                0x0000000010000d80                int85
                0x0000000010000da8                int86
                0x0000000010000dd0                int87
                0x0000000010000df8                int88
                0x0000000010000e20                int89
                0x0000000010000e48                int90
                0x0000000010000e70                int91
                0x0000000010000e98                int92
                0x0000000010000ec0                int93
                0x0000000010000ee8                int94
                0x0000000010000f10                int95
                0x0000000010000f38                int96
                0x0000000010000f60                int97
                0x0000000010000f88                int98
                0x0000000010000fb0                int99
                0x0000000010000fd8                int100
                0x0000000010001000                int101
                0x0000000010001028                int102
                0x0000000010001050                int103
                0x0000000010001078                int104
                0x00000000100010a0                int105
                0x00000000100010c8                int106
                0x00000000100010f0                int107
                0x0000000010001118                int108
                0x0000000010001140                int109
                0x0000000010001168                int110
                0x0000000010001190                int111
                0x00000000100011b8                int112
                0x00000000100011e0                int113
                0x0000000010001208                int114
                0x0000000010001230                int115
                0x0000000010001258                int116
                0x0000000010001280                int117
                0x00000000100012a8                int118
                0x00000000100012d0                int119
                0x00000000100012f8                int120
                0x0000000010001320                int121
                0x0000000010001348                int122
                0x0000000010001370                int123
                0x0000000010001398                int124
                0x00000000100013c0                int125
                0x00000000100013e8                int126
                0x0000000010001410                int127
                0x0000000010001438                int128
                0x0000000010001460                int129
                0x0000000010001488                int130
                0x00000000100014b0                int131
                0x00000000100014d8                int132
                0x0000000010001500                int133
                0x0000000010001528                int134
                0x0000000010001550                int135
                0x0000000010001578                int136
                0x00000000100015a0                int137
                0x00000000100015c8                int138
                0x00000000100015f0                int139
                0x0000000010001618                int140
                0x0000000010001640                int141
                0x0000000010001668                int142
                0x0000000010001690                int143
                0x00000000100016b8                int144
                0x00000000100016e0                int145
                0x0000000010001708                int146
                0x0000000010001730                int147
                0x0000000010001758                int148
                0x0000000010001780                int149
                0x00000000100017a8                int150
                0x00000000100017d0                int151
                0x00000000100017f8                int152
                0x0000000010001820                int153
                0x0000000010001848                int154
                0x0000000010001870                int155
                0x0000000010001898                int156
                0x00000000100018c0                int157
                0x00000000100018e8                int158
                0x0000000010001910                int159
                0x0000000010001938                int160
                0x0000000010001960                int161
                0x0000000010001988                int162
                0x00000000100019b0                int163
                0x00000000100019d8                int164
                0x0000000010001a00                int165
                0x0000000010001a28                int166
                0x0000000010001a50                int167
                0x0000000010001a78                int168
                0x0000000010001aa0                int169
                0x0000000010001ac8                int170
                0x0000000010001af0                int171
                0x0000000010001b18                int172
                0x0000000010001b40                int173
                0x0000000010001b68                int174
                0x0000000010001b90                int175
                0x0000000010001bb8                int176
                0x0000000010001be0                int177
                0x0000000010001c08                int178
                0x0000000010001c30                int179
                0x0000000010001c58                int180
                0x0000000010001c80                int181
                0x0000000010001ca8                int182
                0x0000000010001cd0                int183
                0x0000000010001cf8                int184
                0x0000000010001d20                int185
                0x0000000010001d48                int186
                0x0000000010001d70                int187
                0x0000000010001d98                int188
                0x0000000010001dc0                int189
                0x0000000010001de8                int190
                0x0000000010001e10                int191
                0x0000000010001e38                int192
                0x0000000010001e60                int193
                0x0000000010001e88                int194
                0x0000000010001eb0                int195
                0x0000000010001ed8                int196
                0x0000000010001f00                int197
                0x0000000010001f28                int198
                0x0000000010001f50                int199
                0x0000000010001f78                int200
                0x0000000010001fa0                int201
                0x0000000010001fc8                int202
                0x0000000010001ff0                int203
                0x0000000010002018                int204
                0x0000000010002040                int205
                0x0000000010002068                int206
                0x0000000010002090                int207
                0x00000000100020b8                int208
                0x00000000100020e0                int209
                0x0000000010002108                int210
                0x0000000010002130                int211
                0x0000000010002158                int212
                0x0000000010002180                int213
                0x00000000100021a8                int214
                0x00000000100021d0                int215
                0x00000000100021f8                int216
                0x0000000010002220                int217
                0x0000000010002248                int218
                0x0000000010002270                int219
                0x0000000010002298                int220
                0x00000000100022c0                int221
                0x00000000100022e8                int222
                0x0000000010002310                int223
                0x0000000010002338                int224
                0x0000000010002360                int225
                0x0000000010002388                int226
                0x00000000100023b0                int227
                0x00000000100023d8                int228
                0x0000000010002400                int229
                0x0000000010002428                int230
                0x0000000010002450                int231
                0x0000000010002478                int232
                0x00000000100024a0                int233
                0x00000000100024c8                int234
                0x00000000100024f0                int235
                0x0000000010002518                int236
                0x0000000010002540                int237
                0x0000000010002568                int238
                0x0000000010002590                int239
                0x00000000100025b8                int240
                0x00000000100025e0                int241
                0x0000000010002608                int242
                0x0000000010002630                int243
                0x0000000010002658                int244
                0x0000000010002680                int245
                0x00000000100026a8                int246
                0x00000000100026d0                int247
                0x00000000100026f8                int248
                0x0000000010002720                int249
                0x0000000010002748                int250
                0x0000000010002770                int251
                0x0000000010002798                int252
                0x00000000100027c0                int253
                0x00000000100027e8                int254
                0x0000000010002810                int255
                0x0000000010002838                start
 *(.gnu.warning)

.fini
 *(.fini)
                [!provide]                        PROVIDE (__etext = .)
                [!provide]                        PROVIDE (_etext = .)
                [!provide]                        PROVIDE (etext = .)

.rodata
 *(.rodata .rodata.* .gnu.linkonce.r.*)

.rodata1
 *(.rodata1)

.sdata2
 *(.sdata2 .sdata2.* .gnu.linkonce.s2.*)

.sbss2
 *(.sbss2 .sbss2.* .gnu.linkonce.sb2.*)

.eh_frame_hdr
 *(.eh_frame_hdr)

.eh_frame
 *(.eh_frame)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)
                0x00000000100028fc                . = (ALIGN (0x80) + (. & 0x7f))

.eh_frame
 *(.eh_frame)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.tdata
 *(.tdata .tdata.* .gnu.linkonce.td.*)

.tbss
 *(.tbss .tbss.* .gnu.linkonce.tb.*)
 *(.tcommon)

.preinit_array  0x00000000100028fc        0x0
                [!provide]                        PROVIDE (__preinit_array_start = .)
 *(.preinit_array)
                [!provide]                        PROVIDE (__preinit_array_end = .)

.init_array     0x00000000100028fc        0x0
                [!provide]                        PROVIDE (__init_array_start = .)
 *(SORT_BY_NAME(.init_array.*))
 *(.init_array)
                [!provide]                        PROVIDE (__init_array_end = .)

.fini_array     0x00000000100028fc        0x0
                [!provide]                        PROVIDE (__fini_array_start = .)
 *(SORT_BY_NAME(.fini_array.*))
 *(.fini_array)
                [!provide]                        PROVIDE (__fini_array_end = .)

.ctors          0x00000000100028fc        0x0
                0x00000000100028fc                ___ctors = .
 *crtbegin.o(.ctors)
 *crtbegin?.o(.ctors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)
 *(SORT_BY_NAME(.ctors.*))
 *(.ctors)
                0x00000000100028fc                ___ctors_end = .

.dtors          0x00000000100028fc        0x0
                0x00000000100028fc                ___dtors = .
 *crtbegin.o(.dtors)
 *crtbegin?.o(.dtors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)
 *(SORT_BY_NAME(.dtors.*))
 *(.dtors)
                0x00000000100028fc                ___dtors_end = .

.jcr
 *(.jcr)

.data.rel.ro
 *(.data.rel.ro.local* .gnu.linkonce.d.rel.ro.local.*)
 *(.data.rel.ro* .gnu.linkonce.d.rel.ro.*)

.dynamic
 *(.dynamic)

.data           0x00000000100028fc      0x400
 *(.data .data.* .gnu.linkonce.d.*)
 .data          0x00000000100028fc      0x400 test.o

.data1
 *(.data1)

.got
 *(.got.plt)
 *(.igot.plt)
 *(.got)
 *(.igot)

.sdata
 *(.sdata .sdata.* .gnu.linkonce.s.*)
                0x0000000010002cfc                _edata = .
                [!provide]                        PROVIDE (edata = .)
                0x0000000010002cfc                __bss_start = .

.sbss
 *(.dynsbss)
 *(.sbss .sbss.* .gnu.linkonce.sb.*)
 *(.scommon)

.bss            0x0000000010002cfc        0x0
 *(.dynbss)
 *(.bss .bss.* .gnu.linkonce.b.*)
 .bss           0x0000000010002cfc        0x0 test.o
 *(COMMON)
                0x0000000010002cfc                . = ALIGN ((. != 0x0)?0x4:0x1)
                0x0000000010002cfc                . = ALIGN (0x4)
                0x0000000010002cfc                . = ALIGN (0x4)
                0x0000000010002cfc                _end = .
                [!provide]                        PROVIDE (end = .)
LOAD test.o
OUTPUT(vmlinux elf32-sh)

.comment        0x0000000000000000       0x11
 .comment       0x0000000000000000       0x11 test.o
                                         0x12 (size before relaxing)

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                [!provide]                        PROVIDE (__executable_start = SEGMENT_START ("text-segment", 0x10000000))
                0x0000000010000000                . = SEGMENT_START ("text-segment", 0x10000000)

.interp
 *(.interp)

.note.gnu.build-id
 *(.note.gnu.build-id)

.hash
 *(.hash)

.gnu.hash
 *(.gnu.hash)

.dynsym
 *(.dynsym)

.dynstr
 *(.dynstr)

.gnu.version
 *(.gnu.version)

.gnu.version_d
 *(.gnu.version_d)

.gnu.version_r
 *(.gnu.version_r)

.rela.init
 *(.rela.init)

.rela.text
 *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)

.rela.fini
 *(.rela.fini)

.rela.rodata
 *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)

.rela.data.rel.ro
 *(.rela.data.rel.ro* .rela.gnu.linkonce.d.rel.ro.*)

.rela.data
 *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)

.rela.tdata
 *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)

.rela.tbss
 *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)

.rela.ctors
 *(.rela.ctors)

.rela.dtors
 *(.rela.dtors)

.rela.got
 *(.rela.got)

.rela.sdata
 *(.rela.sdata .rela.sdata.* .rela.gnu.linkonce.s.*)

.rela.sbss
 *(.rela.sbss .rela.sbss.* .rela.gnu.linkonce.sb.*)

.rela.sdata2
 *(.rela.sdata2 .rela.sdata2.* .rela.gnu.linkonce.s2.*)

.rela.sbss2
 *(.rela.sbss2 .rela.sbss2.* .rela.gnu.linkonce.sb2.*)

.rela.bss
 *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)

.rela.iplt      0x0000000010000000        0x0
                [!provide]                        PROVIDE (__rela_iplt_start = .)
 *(.rela.iplt)
                [!provide]                        PROVIDE (__rela_iplt_end = .)

.rela.plt
 *(.rela.plt)

.init
 *(.init)

.plt
 *(.plt)

.iplt
 *(.iplt)

.text           0x0000000010000000     0x287c
 *(.text.unlikely .text.*_unlikely)
 *(.text.exit .text.exit.*)
 *(.text.startup .text.startup.*)
 *(.text.hot .text.hot.*)
 *(.text .stub .text.* .gnu.linkonce.t.*)
 .text          0x0000000010000000     0x287c test.o
                0x0000000010000000                halt
                0x0000000010000038                int0
                0x0000000010000060                int1
                0x0000000010000088                int2
                0x00000000100000b0                int3
                0x00000000100000d8                int4
                0x0000000010000100                int5
                0x0000000010000128                int6
                0x0000000010000150                int7
                0x0000000010000178                int8
                0x00000000100001a0                int9
                0x00000000100001c8                int10
                0x00000000100001f0                int11
                0x0000000010000218                int12
                0x0000000010000240                int13
                0x0000000010000268                int14
                0x0000000010000290                int15
                0x00000000100002b8                int16
                0x00000000100002e0                int17
                0x0000000010000308                int18
                0x0000000010000330                int19
                0x0000000010000358                int20
                0x0000000010000380                int21
                0x00000000100003a8                int22
                0x00000000100003d0                int23
                0x00000000100003f8                int24
                0x0000000010000420                int25
                0x0000000010000448                int26
                0x0000000010000470                int27
                0x0000000010000498                int28
                0x00000000100004c0                int29
                0x00000000100004e8                int30
                0x0000000010000510                int31
                0x0000000010000538                int32
                0x0000000010000560                int33
                0x0000000010000588                int34
                0x00000000100005b0                int35
                0x00000000100005d8                int36
                0x0000000010000600                int37
                0x0000000010000628                int38
                0x0000000010000650                int39
                0x0000000010000678                int40
                0x00000000100006a0                int41
                0x00000000100006c8                int42
                0x00000000100006f0                int43
                0x0000000010000718                int44
                0x0000000010000740                int45
                0x0000000010000768                int46
                0x0000000010000790                int47
                0x00000000100007b8                int48
                0x00000000100007e0                int49
                0x0000000010000808                int50
                0x0000000010000830                int51
                0x0000000010000858                int52
                0x0000000010000880                int53
                0x00000000100008a8                int54
                0x00000000100008d0                int55
                0x00000000100008f8                int56
                0x0000000010000920                int57
                0x0000000010000948                int58
                0x0000000010000970                int59
                0x0000000010000998                int60
                0x00000000100009c0                int61
                0x00000000100009e8                int62
                0x0000000010000a10                int63
                0x0000000010000a38                int64
                0x0000000010000a60                int65
                0x0000000010000a88                int66
                0x0000000010000ab0                int67
                0x0000000010000ad8                int68
                0x0000000010000b00                int69
                0x0000000010000b28                int70
                0x0000000010000b50                int71
                0x0000000010000b78                int72
                0x0000000010000ba0                int73
                0x0000000010000bc8                int74
                0x0000000010000bf0                int75
                0x0000000010000c18                int76
                0x0000000010000c40                int77
                0x0000000010000c68                int78
                0x0000000010000c90                int79
                0x0000000010000cb8                int80
                0x0000000010000ce0                int81
                0x0000000010000d08                int82
                0x0000000010000d30                int83
                0x0000000010000d58                int84
                0x0000000010000d80                int85
                0x0000000010000da8                int86
                0x0000000010000dd0                int87
                0x0000000010000df8                int88
                0x0000000010000e20                int89
                0x0000000010000e48                int90
                0x0000000010000e70                int91
                0x0000000010000e98                int92
                0x0000000010000ec0                int93
                0x0000000010000ee8                int94
                0x0000000010000f10                int95
                0x0000000010000f38                int96
                0x0000000010000f60                int97
                0x0000000010000f88                int98
                0x0000000010000fb0                int99
                0x0000000010000fd8                int100
                0x0000000010001000                int101
                0x0000000010001028                int102
                0x0000000010001050                int103
                0x0000000010001078                int104
                0x00000000100010a0                int105
                0x00000000100010c8                int106
                0x00000000100010f0                int107
                0x0000000010001118                int108
                0x0000000010001140                int109
                0x0000000010001168                int110
                0x0000000010001190                int111
                0x00000000100011b8                int112
                0x00000000100011e0                int113
                0x0000000010001208                int114
                0x0000000010001230                int115
                0x0000000010001258                int116
                0x0000000010001280                int117
                0x00000000100012a8                int118
                0x00000000100012d0                int119
                0x00000000100012f8                int120
                0x0000000010001320                int121
                0x0000000010001348                int122
                0x0000000010001370                int123
                0x0000000010001398                int124
                0x00000000100013c0                int125
                0x00000000100013e8                int126
                0x0000000010001410                int127
                0x0000000010001438                int128
                0x0000000010001460                int129
                0x0000000010001488                int130
                0x00000000100014b0                int131
                0x00000000100014d8                int132
                0x0000000010001500                int133
                0x0000000010001528                int134
                0x0000000010001550                int135
                0x0000000010001578                int136
                0x00000000100015a0                int137
                0x00000000100015c8                int138
                0x00000000100015f0                int139
                0x0000000010001618                int140
                0x0000000010001640                int141
                0x0000000010001668                int142
                0x0000000010001690                int143
                0x00000000100016b8                int144
                0x00000000100016e0                int145
                0x0000000010001708                int146
                0x0000000010001730                int147
                0x0000000010001758                int148
                0x0000000010001780                int149
                0x00000000100017a8                int150
                0x00000000100017d0                int151
                0x00000000100017f8                int152
                0x0000000010001820                int153
                0x0000000010001848                int154
                0x0000000010001870                int155
                0x0000000010001898                int156
                0x00000000100018c0                int157
                0x00000000100018e8                int158
                0x0000000010001910                int159
                0x0000000010001938                int160
                0x0000000010001960                int161
                0x0000000010001988                int162
                0x00000000100019b0                int163
                0x00000000100019d8                int164
                0x0000000010001a00                int165
                0x0000000010001a28                int166
                0x0000000010001a50                int167
                0x0000000010001a78                int168
                0x0000000010001aa0                int169
                0x0000000010001ac8                int170
                0x0000000010001af0                int171
                0x0000000010001b18                int172
                0x0000000010001b40                int173
                0x0000000010001b68                int174
                0x0000000010001b90                int175
                0x0000000010001bb8                int176
                0x0000000010001be0                int177
                0x0000000010001c08                int178
                0x0000000010001c30                int179
                0x0000000010001c58                int180
                0x0000000010001c80                int181
                0x0000000010001ca8                int182
                0x0000000010001cd0                int183
                0x0000000010001cf8                int184
                0x0000000010001d20                int185
                0x0000000010001d48                int186
                0x0000000010001d70                int187
                0x0000000010001d98                int188
                0x0000000010001dc0                int189
                0x0000000010001de8                int190
                0x0000000010001e10                int191
                0x0000000010001e38                int192
                0x0000000010001e60                int193
                0x0000000010001e88                int194
                0x0000000010001eb0                int195
                0x0000000010001ed8                int196
                0x0000000010001f00                int197
                0x0000000010001f28                int198
                0x0000000010001f50                int199
                0x0000000010001f78                int200
                0x0000000010001fa0                int201
                0x0000000010001fc8                int202
                0x0000000010001ff0                int203
                0x0000000010002018                int204
                0x0000000010002040                int205
                0x0000000010002068                int206
                0x0000000010002090                int207
                0x00000000100020b8                int208
                0x00000000100020e0                int209
                0x0000000010002108                int210
                0x0000000010002130                int211
                0x0000000010002158                int212
                0x0000000010002180                int213
                0x00000000100021a8                int214
                0x00000000100021d0                int215
                0x00000000100021f8                int216
                0x0000000010002220                int217
                0x0000000010002248                int218
                0x0000000010002270                int219
                0x0000000010002298                int220
                0x00000000100022c0                int221
                0x00000000100022e8                int222
                0x0000000010002310                int223
                0x0000000010002338                int224
                0x0000000010002360                int225
                0x0000000010002388                int226
                0x00000000100023b0                int227
                0x00000000100023d8                int228
                0x0000000010002400                int229
                0x0000000010002428                int230
                0x0000000010002450                int231
                0x0000000010002478                int232
                0x00000000100024a0                int233
                0x00000000100024c8                int234
                0x00000000100024f0                int235
                0x0000000010002518                int236
                0x0000000010002540                int237
                0x0000000010002568                int238
                0x0000000010002590                int239
                0x00000000100025b8                int240
                0x00000000100025e0                int241
                0x0000000010002608                int242
                0x0000000010002630                int243
                0x0000000010002658                int244
                0x0000000010002680                int245
                0x00000000100026a8                int246
                0x00000000100026d0                int247
                0x00000000100026f8                int248
                0x0000000010002720                int249
                0x0000000010002748                int250
                0x0000000010002770                int251
                0x0000000010002798                int252
                0x00000000100027c0                int253
                0x00000000100027e8                int254
                0x0000000010002810                int255
                0x0000000010002838                start
 *(.gnu.warning)

.fini
 *(.fini)
                [!provide]                        PROVIDE (__etext = .)
                [!provide]                        PROVIDE (_etext = .)
                [!provide]                        PROVIDE (etext = .)

.rodata
 *(.rodata .rodata.* .gnu.linkonce.r.*)

.rodata1
 *(.rodata1)

.sdata2
 *(.sdata2 .sdata2.* .gnu.linkonce.s2.*)

.sbss2
 *(.sbss2 .sbss2.* .gnu.linkonce.sb2.*)

.eh_frame_hdr
 *(.eh_frame_hdr)

.eh_frame
 *(.eh_frame)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)
                0x00000000100028fc                . = (ALIGN (0x80) + (. & 0x7f))

.eh_frame
 *(.eh_frame)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.tdata
 *(.tdata .tdata.* .gnu.linkonce.td.*)

.tbss
 *(.tbss .tbss.* .gnu.linkonce.tb.*)
 *(.tcommon)

.preinit_array  0x00000000100028fc        0x0
                [!provide]                        PROVIDE (__preinit_array_start = .)
 *(.preinit_array)
                [!provide]                        PROVIDE (__preinit_array_end = .)

.init_array     0x00000000100028fc        0x0
                [!provide]                        PROVIDE (__init_array_start = .)
 *(SORT_BY_NAME(.init_array.*))
 *(.init_array)
                [!provide]                        PROVIDE (__init_array_end = .)

.fini_array     0x00000000100028fc        0x0
                [!provide]                        PROVIDE (__fini_array_start = .)
 *(SORT_BY_NAME(.fini_array.*))
 *(.fini_array)
                [!provide]                        PROVIDE (__fini_array_end = .)

.ctors          0x00000000100028fc        0x0
                0x00000000100028fc                ___ctors = .
 *crtbegin.o(.ctors)
 *crtbegin?.o(.ctors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)
 *(SORT_BY_NAME(.ctors.*))
 *(.ctors)
                0x00000000100028fc                ___ctors_end = .

.dtors          0x00000000100028fc        0x0
                0x00000000100028fc                ___dtors = .
 *crtbegin.o(.dtors)
 *crtbegin?.o(.dtors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)
 *(SORT_BY_NAME(.dtors.*))
 *(.dtors)
                0x00000000100028fc                ___dtors_end = .

.jcr
 *(.jcr)

.data.rel.ro
 *(.data.rel.ro.local* .gnu.linkonce.d.rel.ro.local.*)
 *(.data.rel.ro* .gnu.linkonce.d.rel.ro.*)

.dynamic
 *(.dynamic)

.data           0x00000000100028fc      0x400
 *(.data .data.* .gnu.linkonce.d.*)
 .data          0x00000000100028fc      0x400 test.o

.data1
 *(.data1)

.got
 *(.got.plt)
 *(.igot.plt)
 *(.got)
 *(.igot)

.sdata
 *(.sdata .sdata.* .gnu.linkonce.s.*)
                0x0000000010002cfc                _edata = .
                [!provide]                        PROVIDE (edata = .)
                0x0000000010002cfc                __bss_start = .

.sbss
 *(.dynsbss)
 *(.sbss .sbss.* .gnu.linkonce.sb.*)
 *(.scommon)

.bss            0x0000000010002cfc        0x0
 *(.dynbss)
 *(.bss .bss.* .gnu.linkonce.b.*)
 .bss           0x0000000010002cfc        0x0 test.o
 *(COMMON)
                0x0000000010002cfc                . = ALIGN ((. != 0x0)?0x4:0x1)
                0x0000000010002cfc                . = ALIGN (0x4)
                0x0000000010002cfc                . = ALIGN (0x4)
                0x0000000010002cfc                _end = .
                [!provide]                        PROVIDE (end = .)
LOAD test.o
OUTPUT(vmlinux elf32-sh)

.comment        0x0000000000000000       0x11
 .comment       0x0000000000000000       0x11 test.o
                                         0x12 (size before relaxing)
